# RestaurantApp

./: ErrorSubmission.jsp  MySQL Local.session.sql  MySqlData.session.sql  README.md  azure-pipelines-1.yml  azure-pipelines.yml  build.xml  fd  pom.xml  web.xml
model/: data.sql  migrations.sql  schema.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/Java/: ErrorSubmissionServlet.java  FeedbackSubmissionServlet.java
src/java/com/example/controller/: ErrorSubmissionServlet.java  FeedbackSubmissionServlet.java
src/main/WEB-INF/: web.xml
src/main/java/DAO/: CreateDB.java  DBConnector.java  DBManager.java  ReservationDAO.java  UserDao.java
src/main/java/controller/: ControllerServlet.java  ErrorSubmissionServlet.java  EventServlet.java  FeedbackSubmissionServlet.java  InventoryServlet.java  MenuServlet.java  OrderServlet.java  PaymentServlet.java  ReservationServlet.java  TableServlet.java  UpdateErrorServlet.java  UserServlet.java
src/main/java/model/: Event.java  Inventory.java  InventoryAudit.java  MenuItem.java  Order.java  Payment.java  Product.java  Reservation.java  Table.java  User.java  error.java  feedback.java
src/main/webapp/: CancelConfirm.jsp  CancelReservation.jsp  DisplayStaffMenu.jsp  EventCalendarStaff.jsp  MakeReservation.jsp  MenuForm.jsp  Payment.jsp  ReservationConfirm.jsp  SearchEventStaff.jsp  StaffTask.jsp  StaffUserDashboard.jsp  TableAvailability.jsp  TableForm.jsp  TableManagement.jsp  UpdateConfirm.jsp  ViewReservation.jsp  adminIndex.jsp  confirmation.jsp  dashboard.jsp  editError.jsp  editFeedback.jsp  editOrder.jsp  errorSubmission.jsp  feedback.jsp  feedbackDeleted.jsp  index.jsp  inventoryAudit.jsp  login.jsp  lookupFeedback.jsp  lowStockNotification.jsp  mainStaffDashboard.jsp  orderConfirmation.jsp  orderForm.jsp  orderOption.jsp  paymentError.jsp  paymentStatus.jsp  register.jsp  reservationindex.jsp  staffDashboard.jsp  staffIndex.jsp  (+9 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: DisplayMenu.css  DisplayStaffMenu.css  EventCalendar.css  EventForm.css  Payment.css  ReservationConfirm.css  SearchEvent.css  StaffDashboard.css  StaffSchedule.css  StaffTask.css  TableForm.css  TableManagement.css  UpdateConfirm.css  ViewStockLevel.css  index.css  inventoryAudit.css  lowStockNotification.css  paymentStatus.css  reservationindex.css  staffIndex.css
src/main/webapp/java/: ErrorSubmissionServlet.java
src/test/java/unit/: DBManagerTest.java  EventDBManagerTest.java  FeedbackAndErrorSubmissionServletTest.java  InventoryDBManagerTest.java  MenuDBManagerTest.java  OrderDBManagerTest.java  PaymentDBManagerTest.java  ReservationDAOTest.java  TableDBManagerTest.java  UserDBManagerTest.java
web/: confirmation.jsp  errorSubmission.jsp
